{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--css stylesheet-->
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      body{
        {% comment %} background-color: #A1E3D8; {% endcomment %}
      }
      .btn{
        margin-left:30px;
        margin-right:30px;
        margin-top:10px;
        margin-bottom:10px;
        {% comment %} position: relative; {% endcomment %}
      }
      .navbar{
        background: linear-gradient(120deg, #0cf9e5, #5a84eb)
      }

    .logo{
     height: auto;
      max-width:100%%; 
      margin-right:1050px;
      {% comment %} position:relative; {% endcomment %}
      
    }
    </style>
    <title>Virtual Painter</title>
  </head>
  <body>
    <nav class="navbar navbar-light ">
      <form class="container-fluid justify-content-end">
        {% comment %} <img src="{%static 'logo1.png'%}" class="logo" alt="logo"> {% endcomment %}
        <button class="btn btn-light me-2" type="button">Virtual Painter</button>
        <button class="btn btn-sm btn-warning" type="button">About Painter</button>
      </form>
    </nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    


  </body>
</html>